server {
    listen 80;
    charset utf-8;
    server_name job-board.local;
    root /var/www/public;
    index index.php;
    # Uploads to 1000M
    client_max_body_size 1000m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    server_tokens off;

    ## Begin - PHP
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 1000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    ## End - PHP

    location ~* ^.+\.(ico|js|gif|jpg|jpeg|png|bmp)$ {
        expires 30d;
    }
}
