error_reporting = E_ALL
display_startup_errors = On
display_errors = On
log_errors=On
error_log=/proc/self/fd/2
memory_limit = 4G
upload_max_filesize=1000M
post_max_size=1000M
max_execution_time=1000
max_input_time=1000
[xdebug]
xdebug.max_nesting_level=256
xdebug.start_with_request=yes
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
;xdebug.log=/proc/self/fd/2
;xdebug.log=/tmp/xdebug.log
